# mobile_sdk_demo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/tech/solutionarchitects/testapplication/: AdBannerAdvertisingActivity.kt  InitAdActivity.kt  LogsActivity.kt  MainActivity.kt  TechApp.kt
app/src/main/kotlin/tech/solutionarchitects/testapplication/activity/: BannerViewActivity.kt  FullscreenBannerViewActivity.kt
app/src/main/kotlin/tech/solutionarchitects/testapplication/bannermodel/: BannerModel.kt
app/src/main/res/layout/: activity_add_new_banner.xml  activity_init_ad.xml  activity_logs.xml  activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
